<!DOCTYPE html>
<html lang = "en">

<head>
   <meta charset = "utf-8">
   <meta name = "keywords" content = "guppy, guppies, tropical, fish, tank, hobby, yellow, snail, sword, tail, tiger, barb, Html, CSS, Javascript, webpage, project">
   <meta name = "viewport" content = "width = device - width, initial-scale = 1.0">
   <meta name = "author" content = "anfrhrl13">
   <meta name = "description" content = "what_fish">
   <title>What fish do I have?</title>
   <link href = "CSS/style.css" rel = "stylesheet">
   <link rel = "icon" href = "Images/anfrhrl13.png">
</head>

<body>

<div class = "center">

<header>
   <h2 class="title">Here are my fish...</h2>
</header>

<div id="container">

<aside><br><br><br>
   <div class="aside">
      <img src = "Images/swordtail.jpg" alt = "swordtail fish">
      <a href = "https://www.aquariumsource.com/swordtail-fish/" target = "_blank">&copy;Copyrights</a>
      <br><br>
      <img src = "Images/tigerbarb.jpg" alt = "tigerbarb">
      <a href = "https://www.fishkeepingworld.com/tiger-barb/" target = "_blank">&copy;Copyrights</a>

   </div>
</aside>

<main><br><br><br><br><br>
   <div class="main">
      <img src = "Images/applesnail.jpg" alt = "apple(yellow) snail">
      <a href = "https://www.applesnail.net/content/care.php" target = "_blank">&copy;Copyrights</a><br>
      <br>
      <img src = "Images/guppy.jpg" alt = "guppy">
      <a href = "https://www.thesprucepets.com/guppy-fish-species-profile-5078901" target = "_blank">&copy;Copyrights</a>
   </div>
</main>

<nav><br><br><br><br>
   <a href = "index.html" target = "_blank">Back to main</a>&nbsp;&hearts;<br>
   <a href = "support_me.html" target = "_blank">Support me!</a>&nbsp;&hearts;<br>
   <!-- spinning fish -->
      <a href = "https://www.subpng.com/png-g35ddh/" target = "_blank"><img class= "fishiconSpin" src = "Images/fishicon.png" alt = "fishicon"></a>
</nav>

</div>

<footer>

   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <p>&copy; Copyrights Webpage by anfrhrl13</p>

</footer>

</div>

</body>